PROD_DB_NAME=news_prod_db
DEV_DB_NAME=news_dev_db
TEST_DB_NAME=news_test_db
DB_HOST=news-page-postgres
DB_PORT=5432
DB_USER=andrei
DB_PASSWORD=123456789
POSTGRES_PASSWORD=andrei2001
DB_DIALECT=postgres

REDIS_HOST=news-page-redis
REDIS_PORT=6379