DOCKER_ENV_FILE=docker.prod.env

APP_PROTOCOL=http
APP_DOMAIN=localhost
APP_CONTAINER_NAME=news-page-server-prod
APP_INTERNAL_PORT=3000
APP_LOCAL_PORT=3000

DB_NAME=news_prod_db
DB_CONTAINER_NAME=news-page-postgres-prod
DB_INTERNAL_PORT=5432
DB_LOCAL_PORT=5433
DB_USER=andrei
DB_PASSWORD=123456789
POSTGRES_PASSWORD=andrei2001
DB_DIALECT=postgres

REDIS_CONTAINER_NAME=news-page-redis-prod
REDIS_NAME=redis_prod_db
REDIS_INTERNAL_PORT=6379
REDIS_LOCAL_PORT=6379

NODEMAILER_HOST='smtp.gmail.com'
NODEMAILER_PORT=465
NODEMAILER_USER=andrew.news.2023@gmail.com
NODEMAILER_PASSWORD=
